.infoBox {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 30px 10px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.infoBox .Carousel, .infoBox .text {
    width: 50%;
    display: flex;
}

.infoBox .text { 
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 17px;
    margin: 20px 0 0;
}

.infoBox .Carousel .pic-block {
    width: 100%;
    height: auto;
}
.prodList {
    margin: 30px 0 110px;
}

.nameTable, .prodTable {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 4px 20px;
    display: flex;
    justify-content: space-between;
}

.prodTable:nth-child(odd) {
    background: #e1e1e1;
}

.prodTable:nth-child(even) {
    background: #fbfbfb;
}

.nameTable {
    justify-content: space-between;
    background: #e1e1e1;
}

.nameTable p {
    margin: 0;
}

.nameTitle {
    width: 1200px;
    margin: 0 auto;
}

.nameTitle .topicName {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 15px;
    /* background: #e1e1e1; */
}

.prodList .text {
    width: 1200px;
    margin: 20px auto;
    text-align: justify;
    font-size: 16px;
    font-weight: 600;
    padding: 0 20px;
}